<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Flying contact block</title>
  <!--[if IE]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    .flying_block {
      z-index:99;
      position: fixed;
      bottom: 5px;
      left: 50%;
      transform: translate(-50%, -50%);
      
      display: flex;
        justify-content: space-between;
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      background: #FFF;
      padding: 20px;

      border: 1px solid #c4c2c2;
      border-radius: 20px;
      -webkit-box-shadow: 0px 4px 16px 0px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 0px 4px 16px 0px rgba(34, 60, 80, 0.2);
      box-shadow: 0px 4px 16px 0px rgba(34, 60, 80, 0.2);		
    }
    .flying_block img{
      width: auto;
        height: 40px;
    }
    @media (max-width:767px) {
      .flying_block {
        padding: 7px;
        max-width: 350px;
      }
      .flying_block img{
        height: 30px;
      }
    }
  </style>
 </head>
 <body>
  <h1>Hello! I am flying contacts block page.</h1>
  <p>It's easy to use me:</p>
  <ol>
    <li>Download me. If you need to change colors and texts - download PSD from folder "psd" and resave images.</li>
    <li>Change you phones and accounts in code with names YOURPHONE, YOURACCOUNT, ORDER_PAGE_LINK.</li>
    <li>Paste CSS and HTML block to the footer of you template or page. Save it!</li>
  </ol>

  <div class="flying_block">
    <a title="Написать на WhatsApp" href="whatsapp://send?phone=+YOURPHONE"><img src="img/whatsapp_small.png" alt="Написать на WA"></a>
    <a title="Написать в Telegram" href="tg://resolve?domain=YOURACCOUNT"><img src="img/tg_small.png" alt="Написать в TG"></a>
    <a title="Позвонить по телефону" class="fly-phone" href="tel:+YOURPHONE"><img src="img/phone_small.png" alt="Позвонить"></a>
    <!--<a title="Заказать" class="fly-order" href="/ORDER_PAGE_LINK"><img src="img/order_small.png" alt="Заказать"></a>-->
  </div>
 </body>
</html>